<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7764eb">
            <ImageButton
                android:id="@+id/btn_backward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#7764eb"
                android:contentDescription="back"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_arrow_back" />
            <TextView
                android:id="@+id/text_view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F7F7F7"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="CÁC DẠNG CÂU HỎI"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btn_type_1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/border_bottom"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textStyle="bold"
                android:text="Khái niệm và quy tắc giao thông"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:text="83 câu: Từ câu 1 đến câu 83, có 18 câu liệt."
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_type_2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border_bottom"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textStyle="bold"
                android:text="Văn hóa và đạo đức"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:text="5 câu: Từ câu 84 đến câu 88."
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_type_3"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border_bottom"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textStyle="bold"
                android:text="Kỹ thuật lái xe"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:text="12 câu: Từ câu 89 đến câu 200, có 2 câu liệt."
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_type_4"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border_bottom"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textStyle="bold"
                android:text="Biển báo đường bộ"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:text="65 câu: Từ câu 101 đến câu 165."
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_type_5"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border_bottom"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textStyle="bold"
                android:text="Sa hình"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:text="35 câu: Từ câu 166 đến câu 200."
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
