<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    android:fillViewport="true">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#7764eb"

            android:gravity="center"
            android:text="200 CÂU GPLX BẰNG A1"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7F7F7"
                android:orientation="vertical"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="imgmenu"

                    app:srcCompat="@drawable/carcutbg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp">

                        <Button
                            android:id="@+id/btn_rand_test_fnc"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:background="@drawable/bg_orange"

                            android:gravity="center"
                            android:text="ĐỀ NGẪU NHIÊN"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"/>

                        <Button
                            android:id="@+id/btn_test_fnc"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:background="@drawable/bg_red"

                            android:gravity="center"
                            android:text="THI THEO BỘ ĐỀ"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp">

                        <Button
                            android:id="@+id/btn_signs"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:background="@drawable/bg_success"

                            android:gravity="center"
                            android:text="CÁC BIỂN BÁO"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"/>

                        <Button
                            android:id="@+id/btn_impq"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:background="@drawable/bg_violet"

                            android:gravity="center"
                            android:text="CÂU ĐIỂM LIỆT"
                            android:textColor="#FFF"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="20dp">

                        <Button
                            android:id="@+id/btn_type_fnc"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:background="@drawable/bg_dark_pink"

                            android:gravity="center"
                            android:text="ÔN THEO DẠNG"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"/>

                        <Button
                            android:id="@+id/btn_tips_fnc"
                            android:layout_width="160dp"
                            android:layout_height="120dp"
                            android:background="@drawable/bg_pink"

                            android:gravity="center"
                            android:text="MẸO ÔN TẬP"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


</LinearLayout>
